[00:13.83] Slam dunk
[00:16.29] We crossed over then we slam dunk
[00:19.21] Michael Jordan six rings
[00:20.35] Make me slam dunk
[00:22.12] Dirk Nowitzki with the chickens
[00:23.81] I'm a slam dunk
[00:25.66] Hit him with the pump
[00:36.16] 
[00:27.17] I call that bitch a slam dunk
[00:29.06] Slam dunk
[00:31.41] Slam dunk
[00:33.18] Slam dunk
[00:35.02] Slam dunk
[00:36.79] Slam dunk
[00:38.53] Slam dunk
[00:40.42] Slam dunk
[00:44.92] 
[00:42.07] Dunk on you niggas like Kendrick Perkins
[00:43.79] Six birds in the trunk call it Julius Erving
[00:45.41] 300 my niggas like the romans
[00:47.31] Smoking the strongest, smelling aroma
[00:48.92] Beat up a nigga put him in a coma
[00:50.73] You know that we number 1 ain't no opponent
[00:52.61] Dirk Nowitzki make a nigga fall back
[00:54.30] I gave you the pack and you don't get it back
[01:16.80] 
[00:56.26] I'm dunking, I'm dumping
[00:57.66] You hide in the bushes you running
[00:59.34] You say that you gangsta fuck nigga
[01:00.72] You fronting (Alley oop)
[01:01.77] Dominique Wilkins I'm dunking
[01:03.11] Crossover the plug like I'm Chris Paul
[01:04.82] And I ball hard pass her to my dawg
[01:06.64] I'm a massacre with the revolver
[01:08.05] Play with the migo we kidnap your daughter
[01:29.05] 
[01:10.22] Slam dunk
[01:12.46] We crossed over then we slam dunk
[01:15.28] Michael Jordan six rings
[01:17.04] Make me slam dunk
[01:18.77] Dirk Nowitzki with the chickens
[01:20.35] I'm a slam dunk
[01:22.29] Hit him with the pump
[01:32.79] 
[01:23.32] I call that bitch a slam dunk
[01:26.17] Slam dunk
[01:27.87] Slam dunk
[01:29.66] Slam dunk
[01:31.37] Slam dunk
[01:33.20] Slam dunk
[01:35.27] Slam dunk
[01:36.83] Slam dunk
[01:41.33] 
[01:37.41] MIGO!
[01:38.08] QUAVO!
[01:40.45] Slam dunk and brick like deandre
[01:44.02] 3000 pound like I'm andre
[01:45.50] Pull up on you, you in LA
[01:47.25] If your not talking money for, what you say
[01:48.81] Hit a nigga with the throwaway
[01:50.98] When I step out bed I hop out with K's
[02:09.98] 
[01:52.61] I catch a nigga posting in the city
[01:54.36] When I throw the alley, ooh they gonna get it
[01:56.08] Your is bitch too friendly, I know she with it
[01:57.69] When I pull up on her put it in her kitty
[01:59.38] Played that bit like I was Steve Nash
[02:01.21] Since a young nigga I was chasing cash
[02:02.93] Prescription lean came from Dr Phil
[02:04.61] Hit a nigga in a crowd, Jermaine O'neal
[02:24.11] 
[02:06.81] Slam dunk
[02:08.78] We crossed over then we slam dunk
[02:11.41] Michael Jordan six rings
[02:13.45] Make me slam dunk
[02:15.06] Dirk Nowitzki with the chickens
[02:16.95] I'm a slam dunk
[02:18.65] Hit him with the pump
[02:29.15] 
[02:19.88] I call that bitch a slam dunk
[02:22.72] Slam dunk
[02:24.43] Slam dunk
[02:26.13] Slam dunk
[02:27.89] Slam dunk
[02:29.63] Slam dunk
[02:31.40] Slam dunk
[02:33.33] Slam dunk