[00:00.09] Five bad boys with the power to rock you
[00:02.83] Blowing your mind so you gotta get into
[00:05.25] Five, whatcha waiting
[00:06.25] Four, if you wanna
[00:07.58] Three, two, one, let's do it
[00:21.58] 
[00:36.63] Do you wanna get freaky?
[00:40.73] When the five of us make one
[00:43.15] You gotta push the good vibe on
[00:46.30] If you really wanna feel it
[00:50.28] Got da flava in my soul
[00:52.37] But I really need to know (bam, give it up)
[01:13.87] 
[00:58.12] Do you wanna get down?
[01:00.43] Do you wanna get funky?
[01:02.82] Do you wanna get down?
[01:05.01] Get on down
[01:10.51] 
[01:07.40] Slam dunk da funk, put it up (if you got that feeling)
[01:12.01] Slam dunk da funk, put it up (put it up)
[01:16.83] Slam dunk da funk, put it up (if you got that feeling)
[01:21.57] Slam dunk da funk, put it up (put it up)
[01:41.57] 
[01:26.15] You gotta shoot, pass, slam, baby, time to set it off
[01:28.73] I'll be up, up away, above the rim and hook a shot
[01:31.03] Alley-oop, baby, whoomp, there it is and now I got ya
[01:33.79] Three seconds left, it's just enough for me to rock ya
[01:36.09] Now check it, how I flip it rock a beat 'cause I get with it
[01:38.11] Yo, and everybody wants to be the man
[01:40.53] With a hey, yippee-yo, yippee, four quarter slam
[01:43.17] Everybody grab a party and just get on down
[02:04.67] 
[01:46.26] Do you wanna get down?
[01:48.69] Do you wanna get funky?
[01:50.93] Do you wanna get down?
[01:53.08] Get on down
[01:58.58] 
[01:55.49] Slam dunk da funk, put it up (if you got that feeling)
[02:00.17] Slam dunk da funk, put it up (put it up)
[02:04.83] Slam dunk da funk, put it up (if you got that feeling)
[02:09.84] Slam dunk da funk, put it up (put it up)
[02:29.84] 
[02:14.24] By now you wanna know what hits you like a fork-lift truck
[02:16.68] We got J, AB, Rich, Sean and Scott
[02:19.06] Rocking the extra (curricular), ladies love (particular)
[02:21.69] Fellas who knock da meter get the boom, shake, regular
[02:24.38] Five bad boys, honey, no we don't quit
[02:26.63] 'Til we hit the rebound sound with a kick
[02:28.97] So come on everybody, everybody in tune
[02:31.00] As I boom, shake 'n rock a booty, gimme room, ha
[02:55.00] 
[02:33.28] Clap your hands, move your feet
[02:37.99] Push it in, pull it out to the beat
[02:42.52] Clap your hands, move your feet
[02:47.58] Push it in, pull it out to the beat (give it up)
[03:11.58] 
[02:52.90] Slam dunk da funk, put it up (if you got that feeling)
[02:57.85] Slam dunk da funk, put it up (put it up)
[03:02.55] Slam dunk da funk, put it up (if you got that feeling)
[03:07.45] Slam dunk da funk, put it up (put it up)
[03:27.45] 
[03:12.18] Slam dunk da funk, put it up (do you wanna get funky?)
[03:17.08] Slam dunk da funk, put it up (get on down)
[03:21.74] Slam dunk da funk, put it up (if you got that feeling)
[03:26.68] Slam dunk da funk, put it up (get on down)