[00:01.39] Yeah
[00:02.42] (FOREVEROLLING)
[00:03.84] Yeah
[00:04.58] A tookie, say, I ain't high no more
[00:06.55] Give me another air
[00:10.93] Stop that, real crazy (yeah, yeah, yeah)
[00:30.93] 
[00:14.03] My G6 just kicked in (yeah), this Perc' ten just kicked in
[00:17.58] I don't come down, I go up again (go), stand over her, throwin' it in (yeah)
[00:20.95] Slam dunk, like I'm breakin' the rental, slam dunk, in a minute, I'm quittin'
[00:24.45] Ah, this G6 just kicked in (yeah), ah, this Perc' ten just kicked in
[00:58.45] 
[00:27.87] Yeah, got an AP cost in a kit, it's a great day, pull out the whips
[00:31.52] Who I work with, against don't exist, when he switched, I had mine on the blick
[00:35.11] It's my fly, and I'm 'fraid to admit, I forgive, but I never forget
[00:38.61] I don't pay him to spray him and miss, you get chokers for one in the vent
[01:15.61] 
[00:42.24] Not for talkin' shit, turned off attempts, when he smoke him, close up the vents
[00:45.96] Clean doll, still give it a wrist, make him ball, you still on the bench
[00:49.32] So quit speakin' on me, like a bitch, like I Crip and my hairline gettin' thin
[00:52.92] All my pockets is stuffed with a fist, it's a side effect, whippin' this fit
[01:30.92] 
[00:56.53] Keep hatin', it's helpin' me win, watch him step, 'fore you fall in his pen
[01:00.01] She keep teasin' me, lickin' the tip, grab her neck, then I lift up her chin
[01:03.57] That's enough, yo, she suck like a tick, ain't no way that these lots pay your rent
[01:07.02] Pull my pants up and tuck in my blick, fire my fists, hit buck, then it hit
[01:44.52] 
[01:10.44] Yeah, my G6 just kicked in (yeah), this Perc' ten just kicked in
[01:14.33] I don't come down, I go up again (go), stand over her, throwin' it in (yeah)
[01:17.89] Slam dunk, like I'm breakin' the rental, slam dunk, in a minute, I'm quittin'
[01:21.35] Ah, this G6 just kicked in (yeah), ah, this Perc' ten just kicked in
[01:55.35] 
[01:24.99] That G6 just kicked in (yeah), I'm geeked up, me and my twin (geeked)
[01:28.74] Just jugged a quarter-M this week (jugg), next week, I'ma do it again (count up)
[01:32.19] Slam dunk the dope in the pot, you lose a couple grams, just spinnin' again (spin)
[01:35.97] Gettin' rich ain't easy, you gotta lose it all to win (jugg)
[02:05.97] 
[01:39.18] I'm geeked up (I'm geeked up)
[01:40.88] I come down, pop a half, go right up (go right up)
[01:42.80] She geeked up (she geeked up)
[01:44.13] I told her, bring her sister with her (yeah)
[01:46.37] This G6 got me so high, told her "Hundred dollars a pump" (no cap)
[01:49.96] Kicked her out, tried to steal my jewelry, bitch, I'm geeked, I ain't drunk
[02:27.46] 
[01:53.16] Yeah, my G6 just kicked in (yeah), this Perc' ten just kicked in
[01:57.11] I don't come down, I go up again (go), stand over her, throwin' it in (yeah)
[02:00.54] Slam dunk, like I'm breakin' the rental, slam dunk, in a minute, I'm quittin'
[02:03.82] Ah, this G6 just kicked in (yeah), ah, this Perc' ten just kicked in